.header-child {
  height: 50px;
  width: 45px;
  position: relative;
  min-height: 50px;
}
.uno-farm {
  margin: 0;
  height: 24px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 100%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.uno-farm-wrapper {
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13px 20px 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: 36px;
  color: #426b1f;
}
.div1 {
  position: relative;
  line-height: 25px;
  display: inline-block;
  min-width: 19px;
}
.wrapper {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0 0;
  box-sizing: border-box;
}
.div2 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 70px;
}
.container {
  width: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 56px 0 0;
  box-sizing: border-box;
}
.div3 {
  width: 38px;
  position: relative;
  line-height: 130%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame {
  width: 97px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 56px 0 0;
  box-sizing: border-box;
}
.div4 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 88px;
}
.frame-div {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 55px 0 0;
  box-sizing: border-box;
}
.div5 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 75px;
  white-space: nowrap;
}
.wrapper1 {
  width: 137px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 57px 0 0;
  box-sizing: border-box;
}
.div6 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  min-width: 88px;
}
.wrapper2 {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 55px 0 0;
  box-sizing: border-box;
}
.div7 {
  position: relative;
  line-height: 130%;
  display: inline-block;
  text-shadow: 0.3px 0 0#000, 0 0.3px 0#000, -0.3px 0 0#000, 0-0.3px 0#000;
  min-width: 74px;
  white-space: nowrap;
}
.wrapper3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 20px;
  color: #426b1f;
}
.account-icon {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
}
.account-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 5px 0 0;
}
.div8,
.div9 {
  position: relative;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
  min-width: 60px;
  white-space: nowrap;
}
.div9 {
  min-width: 87px;
}
.wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  font-size: 15px;
  color: #141414;
}
.header-inner,
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.header-inner {
  flex-direction: column;
  align-items: flex-start;
  padding: 22px 30px 0 0;
  font-size: 20px;
  color: #426b1f;
}
.vector-icon {
  width: 20px;
  height: 19px;
  position: relative;
}
.header,
.vector-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 21px 0 0;
}
.header {
  align-self: stretch;
  background-color: #fbf6ef;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  flex-direction: row;
  padding: 27px 39px 35px 43px;
  box-sizing: border-box;
  gap: 8px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: center;
  font-size: 19px;
  color: #000;
  font-family: Newsreader;
}
.div11,
.h3 {
  position: relative;
}
.h3 {
  margin: 0;
  font-size: inherit;
  line-height: 130%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 110px;
  white-space: nowrap;
}
.div11 {
  flex: 1;
  line-height: 150%;
}
.parent1,
.wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper5 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 3px;
  font-size: 16px;
  color: #6d6d6d;
}
.parent1 {
  position: absolute;
  top: 660px;
  left: 26px;
  width: 247px;
  flex-direction: column;
  gap: 7px;
}
.unsplashbf6w6qcevg0-icon {
  height: 614px;
  width: 920px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.component-3-icon {
  height: 96px;
  width: 96px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.child,
.unsplashbf6w6qcevg0-parent {
  position: absolute;
  box-sizing: border-box;
}
.unsplashbf6w6qcevg0-parent {
  top: 21px;
  left: 25px;
  width: 920px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 261px 20px 257px;
  background-image: url(./public/frame-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.child {
  top: 751px;
  left: 429px;
  border-right: 0.3px solid rgba(109, 109, 109, 0.8);
  width: 0.3px;
  height: 86.3px;
  z-index: 1;
}
.analysis-name,
.founder-break-even-calculator {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
}
.analysis-name-parent {
  align-self: stretch;
  background-color: #e4e4e4;
  border: 0.3px solid #6d6d6d;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 15px;
  gap: 327px;
}
.analysis-name1 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 93px;
}
.founder-break-even-calculator1 {
  position: relative;
  display: inline-block;
  min-width: 21px;
}
.analysis-name-group,
.frame-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.analysis-name-group {
  align-self: stretch;
  background-color: #fff;
  border: 0.3px solid rgba(109, 109, 109, 0.8);
  flex-direction: row;
  padding: 12px 15px;
  gap: 307px;
  color: #636363;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  min-width: 523px;
  max-width: 100%;
}
.div12 {
  width: 28px;
  position: relative;
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 18px;
  font-weight: 600;
  font-family: Pretendard;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 28px;
}
.button,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 12px 30px;
  background-color: rgba(66, 107, 31, 0.9);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.button:hover {
  background-color: rgba(105, 145, 69, 0.9);
}
.frame-parent {
  position: absolute;
  top: 751px;
  left: 29px;
  width: 915px;
  gap: 23px;
  max-width: 100%;
  font-size: 16px;
  color: #000;
}
.div10,
.div13 {
  position: relative;
}
.div10 {
  height: 878px;
  flex: 1;
  border-radius: 20px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  min-width: 630px;
  max-width: 100%;
}
.div13 {
  font-size: 20px;
  line-height: 130%;
  font-weight: 600;
  font-family: Inter;
  color: #282a3a;
  text-align: center;
  display: inline-block;
  min-width: 74px;
  white-space: nowrap;
}
.list-chip {
  cursor: pointer;
  border: 0;
  padding: 5.5px 14px 4.5px;
  background-color: #e4e4e4;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-chip:hover {
  background-color: #c9c9c9;
}
.div14 {
  width: 176px;
  position: relative;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}
.list-chip-parent,
.list-chip1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-chip1 {
  border-radius: 5px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  padding: 4.5px 36px 5.5px;
}
.list-chip-parent {
  gap: 20px;
  max-width: 100%;
}
.h31 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 107px;
  white-space: nowrap;
}
.wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.list-chip-icon {
  height: 55px;
  width: 55px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 55px;
}
.trash,
.trash-icon {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 45px;
  height: 45px;
}
.trash-icon {
  top: 4px;
  left: 4px;
  width: 48px;
  height: 48px;
  overflow: hidden;
  z-index: 1;
}
.list-chip2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #f8f8f8;
  height: 55px;
  flex: 1;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.list-chip-group {
  width: 130px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.frame-child,
.navbar {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}
.navbar {
  align-self: stretch;
  border-radius: 10px 10px 0 0;
  background-color: rgba(225, 225, 225, 0.9);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 13px 21px 12px 18px;
  gap: 20px;
}
.frame-child {
  width: 818px;
  height: 740px;
  position: relative;
  border-radius: 0 0 20px 20px;
  background-color: #f8f8f8;
  display: none;
  max-width: 100%;
}
.div15,
.div16 {
  height: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 79.1px;
  z-index: 1;
}
.div16 {
  flex-shrink: 0;
  min-width: 77px;
}
.wrapper7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  min-width: 71px;
}
.div17 {
  width: 46.4px;
  height: 40px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.wrapper8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
}
.div18 {
  height: 40px;
  width: 38px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.parent2 {
  width: 362.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 33px 0 0;
  box-sizing: border-box;
  gap: 11.7px;
  max-width: 100%;
}
.div19,
.div20 {
  height: 40px;
  width: 144.6px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.div20 {
  width: 79.1px;
}
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 73.4px;
  max-width: 100%;
}
.b {
  width: 40px;
  position: relative;
  display: inline-block;
}
.wrapper9 {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div21 {
  align-self: stretch;
  position: relative;
}
.wrapper10 {
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6px 0 0;
  box-sizing: border-box;
}
.div22,
.div23 {
  position: relative;
  display: inline-block;
}
.div22 {
  flex: 1;
  line-height: 21px;
  min-width: 38px;
}
.div23 {
  width: 39px;
  text-align: left;
  flex-shrink: 0;
}
.frame-parent2,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  flex-direction: row;
  gap: 14px;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 4px 0 0;
  box-sizing: border-box;
  min-width: 222px;
  max-width: 100%;
}
.item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: rgba(40, 202, 65, 0.15);
}
.div24 {
  flex: 1;
  position: relative;
  font-size: 15px;
  font-weight: 600;
  font-family: Pretendard;
  color: #139026;
  text-align: center;
  z-index: 1;
}
.button1,
.wrapper11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 6px 16.1px 4.4px 18.4px;
  background-color: transparent;
  align-self: stretch;
  flex-direction: row;
  position: relative;
  white-space: nowrap;
}
.wrapper11 {
  width: 272px;
  flex-direction: column;
  padding: 0 21px 0 0;
  box-sizing: border-box;
}
.div25 {
  height: 40px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
}
.group-div,
.wrapper12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper12 {
  flex-direction: column;
  padding: 2px 0 0;
  text-align: left;
}
.group-div {
  width: 765px;
  flex-direction: row;
  max-width: 100%;
  row-gap: 20px;
  z-index: 2;
  text-align: center;
}
.navbar-parent,
.rectangle-parent {
  align-self: stretch;
  flex-direction: column;
}
.rectangle-parent {
  border-radius: 0 0 20px 20px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 18px 634px;
  box-sizing: border-box;
  min-height: 740px;
  max-width: 100%;
  font-size: 18px;
}
.navbar-parent {
  text-align: left;
  font-size: 28px;
  color: #282a3a;
}
.frame-container,
.group,
.navbar-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  width: 818px;
  flex-direction: column;
  gap: 22px;
  min-width: 818px;
  text-align: center;
  font-size: 20px;
  color: #000;
}
.group {
  flex: 1;
  flex-direction: row;
  gap: 29px;
  text-align: left;
  font-size: 28px;
  color: #282a3a;
  font-family: Inter;
}
.div,
.inner {
  display: flex;
  box-sizing: border-box;
}
.inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 50px 0 53px;
  max-width: 100%;
}
.div {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 53px;
  gap: 37px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1575px) {
  .frame-container {
    flex: 1;
  }
  .group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1250px) {
  .header {
    padding-left: 21px;
    box-sizing: border-box;
  }
  .frame-container {
    min-width: 100%;
  }
  .inner {
    padding-left: 26px;
    padding-right: 25px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .analysis-name-parent {
    flex-wrap: wrap;
  }
  .frame-group {
    min-width: 100%;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .div10 {
    height: auto;
    min-height: 878;
    min-width: 100%;
  }
  .frame-parent1 {
    flex-wrap: wrap;
    gap: 37px;
  }
  .group-div {
    flex-wrap: wrap;
  }
  .rectangle-parent {
    padding-top: 20px;
    padding-bottom: 412px;
    box-sizing: border-box;
  }
  .div {
    gap: 18px;
  }
}
@media screen and (max-width: 450px) {
  .h3 {
    font-size: 22px;
    line-height: 29px;
  }
  .div13,
  .div14 {
    font-size: 16px;
    line-height: 21px;
  }
  .list-chip-parent {
    flex-wrap: wrap;
  }
  .h31 {
    font-size: 22px;
    line-height: 32px;
  }
  .navbar,
  .parent2 {
    flex-wrap: wrap;
  }
  .frame-parent1 {
    gap: 18px;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }